PrefetchVideo/Client/PrefetchVideoSidePanelWpfUserControl.xaml

<platformclient:SidePanelWpfUserControl x:Class="PrefetchVideo.Client.PrefetchVideoSidePanelWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefetchVideo.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             Height="295.043" Width="318.4">
    <Grid Margin="0,0,10.4,12.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_KameraSec" Content="Kamera Sec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="2,6,0,0" Height="17" Click="btn_KameraSec_Click" FontSize="7" Grid.RowSpan="2"/>
        <Label Content="Secili Kamera :"  HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="White" Height="19" FontSize="7" Grid.RowSpan="2"/>
        <Label x:Name="lbl_SeciliKamera" Content="N/A" HorizontalAlignment="Left" Margin="159,4,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White" Height="19" FontSize="7" Grid.RowSpan="2"/>
        <Label Content="Baslangic Tarihi :" HorizontalAlignment="Left"  Margin="3,18.4,0,0" VerticalAlignment="Top" Width="56" Foreground="White" Background="{x:Null}" FontSize="7" Height="18" Grid.Row="1"  />
        <DatePicker x:Name="dpcr_BitTarih" HorizontalAlignment="Left" Margin="185,13.4,0,0" VerticalAlignment="Top" Width="79" SelectedDateFormat="Long" Background="Black" Foreground="White" FontSize="7" Height="29" Grid.Row="1"/>
        <Label Content="Bitis Tarihi :" HorizontalAlignment="Left" Margin="143,18.4,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Background="{x:Null}" FontSize="7" Height="18" Grid.Row="1"/>
        <DatePicker x:Name="dpcr_BasTarih" HorizontalAlignment="Left" Margin="59,15.4,0,0" VerticalAlignment="Top" Width="79" SelectedDateFormat="Long" Background="Black" Foreground="White" FontSize="7" Height="29" Grid.Row="1"/>
        <ComboBox x:Name="cmb_BasSaat" HorizontalAlignment="Left" Margin="59,51.4,0,0" VerticalAlignment="Top" Width="35" FontSize="7" Height="18" Grid.Row="1"/>
        <Label Content="Saat :" HorizontalAlignment="Left" Margin="16,50.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="32" FontSize="7" Height="19" Grid.Row="1"/>
        <ComboBox x:Name="cmb_BasDakika" HorizontalAlignment="Left" Margin="104,51.4,0,0" VerticalAlignment="Top" Width="34" FontSize="7" Height="18" Grid.Row="1"/>
        <ComboBox x:Name="cmb_BitSaat" HorizontalAlignment="Left" Margin="185,51.4,0,0" VerticalAlignment="Top" Width="34" FontSize="7" RenderTransformOrigin="-2.167,1.699" Height="18" Grid.Row="1"/>
        <Label Content="Saat :" HorizontalAlignment="Left" Margin="149,50.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="1.052,0.762" Width="35" FontSize="7" Height="21" Grid.Row="1"/>
        <ComboBox x:Name="cmb_BitDakika" HorizontalAlignment="Left" Margin="230,50.4,0,0" VerticalAlignment="Top" Width="34" FontSize="7" Height="18" Grid.Row="1"/>
        <ProgressBar x:Name="pgrb_Surec" HorizontalAlignment="Left" Height="16" Margin="-2,126.4,0,0" VerticalAlignment="Top" Width="266" Background="White" Foreground="#FF03D629" FontSize="6" Grid.Row="1"/>
        <Label Content="Surec :" HorizontalAlignment="Left" Margin="2,100.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="6" Height="19" Width="27" Grid.Row="1"/>
        <Label x:Name="lbl_SurecYazi" Content="0/0" HorizontalAlignment="Left" Margin="29,100.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="6" Height="19" Width="30" Grid.Row="1"/>
        <Label Content="Parca Sayisi : " HorizontalAlignment="Left" Margin="59,100.4,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="6" Height="19" Grid.Row="1"/>
        <TextBox x:Name="txb_ParcaSayi" HorizontalAlignment="Left" Height="16" Margin="104,103.4,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="22" FontSize="6" Grid.Row="1"/>
        <Label Content="Frame Sayisi :" HorizontalAlignment="Left" Margin="130,100.4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="6" Height="21" Width="43" Grid.Row="1"/>
        <TextBox x:Name="tbx_FrameSayi" HorizontalAlignment="Left" Height="16" Margin="170,103.4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="22" FontSize="6" Grid.Row="1"/>
        <Button x:Name="btn_Getir" Content="Getir" HorizontalAlignment="Left" Margin="195,89.4,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="btn_Getir_Click" FontSize="7" Grid.Row="1"/>
        <RichTextBox x:Name="rctxbx_Surec" HorizontalAlignment="Left" Foreground="Black" Height="90" Margin="56,152.6,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" CaretBrush="#FF9B9B9B" FontSize="7" Grid.Row="1">
            <FlowDocument Background="White">
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Islemler :" HorizontalAlignment="Left" Margin="10,155.6,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.683,-0.527" FontSize="7" Height="21" Grid.Row="1"/>
    </Grid>
</platformclient:SidePanelWpfUserControl>
